*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.grid-item{
    min-width: 150px;
    min-height: 200px;
    background-color: aquamarine;
}
@media (min-width: 640px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 968px) {
    
    .grid-container{
        margin-top: 5rem;
        margin-left: 5rem;

        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .primero{
        background-color: red;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
    .ultimo{
        background-color: blue;
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
}
@media (min-width: 1280px) {
    .grid-container{
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
    .ultimo{
        grid-row: 2 / 4;
        grid-column: 4 / 5;
    }
}